<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Layout</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 600px;
        border: 2px solid black;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        padding: 20px;
      }
      .left {
        width: 33%;
        background-color: antiquewhite;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right {
        width: 66%;
        background-color: rgb(228, 174, 103);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      @media only screen and (max-width: 500px) {
        .container {
          width: 100%;
          height: 600px;
          border: 2px solid black;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          padding: 20px;
        }
        .left {
          width: 100%;
          height: 200px;
          background-color: antiquewhite;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .right {
          width: 100%;
          height: 400px;
          background-color: rgb(228, 174, 103);
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Left</div>
      <div class="right">Right</div>
    </div>
  </body>
</html>
