<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area Layout</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          "header header header header"
          "nav main main sidebar"
          "footer footer footer footer";
      }
      .header,
      .nav,
      .main,
      .sidebar,
      .footer {
        background-color: aquamarine;
        padding: 20px;
        margin: 20px;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .footer {
        grid-area: footer;
      }
      @media screen and (max-width: 576px) {
        .container {
          display: grid;
          grid-template-areas:
            "header "
            "nav"
            "main"
            "sidebar"
            "footer ";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">Header</div>
      <div class="nav">
        <ul>
          <li>list1</li>
          <li>list2</li>
          <li>list3</li>
        </ul>
      </div>
      <div class="main">
        <h1>Lorem ipsum dolor</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
          veritatis? Atque ea tempora possimus corrupti quos voluptatem, nostrum
          voluptas deleniti!
        </p>
      </div>
      <div class="sidebar">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
          aspernatur!
        </p>
      </div>
      <div class="footer">
        <p>sit amet consectetur adipisicing elit</p>
      </div>
    </div>
  </body>
</html>
