<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning</title>
    <style>
      .main-div {
        display: flex;
        width: 100%;
        height: 500px;
        background: rgb(173, 157, 189);
      }
      .blue {
        position: relative;
        z-index: 11;
        left: 150px;
        height: 300px;
        width: 300px;
        background: blue;
      }
      .green {
        z-index: 10;
        margin: 20px;
        height: 300px;
        width: 500px;
        background: green;
      }
      .red {
        position: fixed;
        z-index: 10;
        left: 200px;
        margin: 20px;
        height: 300px;
        width: 600px;
        background: red;
      }

      .white {
        z-index: 10;
        margin: 20px;
        height: 300px;
        width: 500px;
        background: rgb(102, 35, 35);
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="white"></div>
      <div class="blue"></div>
      <div class="red"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
